[gd_scene load_steps=2 format=3 uid="uid://dsb27xa66l28m"]

[ext_resource type="Script" path="res://scenes/props/voxel_prop.gd" id="1_voxel"]

[node name="pillar" type="StaticBody3D"]
script = ExtResource("1_voxel")
prop_kind = "pillar"
metadata/topdown_kind = "terrain_feature"
metadata/decor_kind = "pillar"
