[gd_scene format=3 uid="uid://bkg7jsbq7u5rl"]

[ext_resource type="PackedScene" uid="uid://cg5to3gopwqho" path="res://scenes/equipment/pickable_item.tscn" id="1_2u2n0"]
[ext_resource type="Resource" uid="uid://b85xdn0cdw6p1" path="res://data/weapons/axe.tres" id="2_8thdq"]

[node name="PickableAxe" unique_id=1588726055 instance=ExtResource("1_2u2n0")]
weapon_data = ExtResource("2_8thdq")
owner_weapon_id = "axe"
