[gd_scene format=3 uid="uid://cg5to3gopwqho"]

[ext_resource type="Script" uid="uid://d3u5204dbab6p" path="res://scenes/equipment/pickable_item.gd" id="1_sgxpu"]

[node name="PickableItem" type="Area3D" unique_id=1285890900]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_sgxpu")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=311348474]
unique_name_in_owner = true
debug_color = Color(0.7964084, 0.31775907, 0.716128, 0.41960785)
