[gd_scene format=3 uid="uid://cg5to3gopwqho"]

[ext_resource type="Script" uid="uid://d3u5204dbab6p" path="res://scenes/equipment/pickable_item.gd" id="1_sgxpu"]

[node name="PickableItem" type="StaticBody3D" unique_id=1588726055]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_sgxpu")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=311348474]
unique_name_in_owner = true
debug_color = Color(0.7964084, 0.31775907, 0.716128, 0.41960785)

[node name="PresenceLight" type="OmniLight3D" parent="." unique_id=1446751178]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
light_color = Color(0.8927437, 0.5174288, 0, 1)
light_specular = 0.0
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_length = 5.0
omni_range = 2.0
omni_attenuation = 2.0
