[gd_scene load_steps=4 format=3]

[ext_resource type="AnimationLibrary" path="res://scenes/characters/player/weapon_animations/axe/heavy.tres" id="1_library"]
[ext_resource type="PackedScene" path="res://assets/meshes/weapons/weapons_voxel_axe.glb" id="2_weapon"]

[node name="FirstPersonWeaponAnimationEditor" type="Node3D"]

[node name="ActionPivot" type="Node3D" parent="."]

[node name="WeaponSocket" type="Node3D" parent="ActionPivot"]

[node name="Weapon" parent="ActionPivot/WeaponSocket" instance=ExtResource("2_weapon")]



[node name="ShieldActionPivot" type="Node3D" parent="."]

[node name="ShieldImpactPivot" type="Node3D" parent="ShieldActionPivot"]

[node name="ShieldSocket" type="Node3D" parent="ShieldActionPivot/ShieldImpactPivot"]

[node name="ShieldOrientation" type="Node3D" parent="ShieldActionPivot/ShieldImpactPivot/ShieldSocket"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {&"": ExtResource("1_library")}
root_node = NodePath("..")
