[gd_scene load_steps=4 format=3 uid="uid://ci0wq7gvicf1p"]

[ext_resource type="PackedScene" uid="uid://cg5to3gopwqho" path="res://scenes/equipment/pickable_item.tscn" id="1_pickable"]
[ext_resource type="Resource" uid="uid://cjq4eveslcfua" path="res://data/furniture/barrel.tres" id="2_furniture"]
[ext_resource type="Script" path="res://scenes/props/voxel_prop.gd" id="3_voxel"]

[node name="Barrel" node_paths=PackedStringArray("mesh_node") instance=ExtResource("1_pickable")]
collision_layer = 72
mesh_node = NodePath("")
furniture_data = ExtResource("2_furniture")
metadata/topdown_kind = "terrain_feature"
metadata/decor_kind = "barrel"

[node name="BarrelVisual" type="StaticBody3D" parent="."]
script = ExtResource("3_voxel")
prop_kind = "barrel"
