[gd_scene format=3 uid="uid://b3gi3yqvwb45o"]

[ext_resource type="Script" uid="uid://drny54fswnguj" path="res://scenes/characters/player/player.gd" id="1_7uws0"]
[ext_resource type="Script" uid="uid://dmvvwqwdaiqou" path="res://scenes/characters/player/main_camera.gd" id="2_qd3e3"]
[ext_resource type="PackedScene" uid="uid://801uvv41lf28" path="res://assets/meshes/characters/character.glb" id="2_t61fv"]
[ext_resource type="PackedScene" uid="uid://dmfg86jn8qjol" path="res://scenes/characters/component/equipment_component.tscn" id="3_hss88"]
[ext_resource type="PackedScene" uid="uid://d2mdkf8ja46kr" path="res://scenes/characters/component/health_component.tscn" id="4_hss88"]
[ext_resource type="Resource" uid="uid://dwwgg8a4e5a5o" path="res://data/shields/buckler.tres" id="5_6avc5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bcx1r"]
margin = 0.3
radius = 0.55
height = 1.7

[node name="Player" type="CharacterBody3D" unique_id=1329737805]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999999, 0, 0, 0)
collision_layer = 2
collision_mask = 37
script = ExtResource("1_7uws0")
acceleration = 30.0
jump_force = 12.0
gravity = 0.98
mouse_sensitivity = 0.002
run_speed = 5.0
walk_speed = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2043269275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_bcx1r")

[node name="MainCamera" type="Camera3D" parent="." unique_id=556309240]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000001, 0, 1.5, -0.47325873)
current = true
near = 0.001
script = ExtResource("2_qd3e3")

[node name="SelectRaycast" type="RayCast3D" parent="MainCamera" unique_id=1304238975]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="DoorRaycast" type="RayCast3D" parent="MainCamera" unique_id=786304336]
unique_name_in_owner = true
target_position = Vector3(0, 0, -1)
collision_mask = 32

[node name="character" parent="." unique_id=1982335508 instance=ExtResource("2_t61fv")]

[node name="Skeleton3D" parent="character/Armature" parent_id_path=PackedInt32Array(1982335508, 1684246552) index="0" unique_id=1074036699]
bones/0/position = Vector3(0, 0.63719213, -0.058584828)
bones/1/rotation = Quaternion(-0.26081848, 1.1508321e-07, -3.109199e-08, 0.96538794)
bones/3/rotation = Quaternion(-0.17811054, 0.0069522588, -0.84470385, 0.50468177)
bones/4/rotation = Quaternion(-0.51970553, -0.03146463, -0.022268824, 0.85347545)
bones/4/scale = Vector3(1, 0.9999999, 0.99999994)
bones/5/rotation = Quaternion(-0.56170267, -5.859863e-09, -3.2048533e-07, 0.8273392)
bones/6/rotation = Quaternion(-0.01420721, -0.04635846, 0.9871597, -0.15219975)
bones/6/scale = Vector3(0.99999756, 0.9999997, 0.9999995)
bones/7/rotation = Quaternion(0.38037068, -0.0077450327, -0.06930005, 0.9222016)
bones/7/scale = Vector3(0.99999976, 0.9999998, 0.9999999)
bones/9/rotation = Quaternion(-0.36561814, -0.1804519, 0.7375937, 0.5382529)
bones/10/rotation = Quaternion(-0.5652407, 0.0012398548, -0.040283598, 0.823941)
bones/12/rotation = Quaternion(0.014207192, -0.046358455, 0.9871597, 0.15219972)
bones/13/rotation = Quaternion(0.38037068, 0.00774503, 0.06930006, 0.9222016)

[node name="WeaponBoneAttachment" type="BoneAttachment3D" parent="character/Armature/Skeleton3D" index="1" unique_id=1090486696]
transform = Transform3D(-0.40672272, -0.81307, 0.41652495, -0.89202154, 0.25505483, -0.3731539, 0.1971637, -0.5233195, -0.8290129, 0.58210635, 0.8479673, -0.3637258)
bone_name = "Hand.R"
bone_idx = 5

[node name="WeaponPlaceholder" type="Node3D" parent="character/Armature/Skeleton3D/WeaponBoneAttachment" unique_id=1260400768]
unique_name_in_owner = true
transform = Transform3D(0.7084582, -0.50713557, 0.49081618, 0.013062805, -0.68590885, -0.7275702, 0.7056319, 0.5218644, -0.47931296, 0.03993016, -0.059191193, -0.03899432)

[node name="ShieldBoneAttachment" type="BoneAttachment3D" parent="character/Armature/Skeleton3D" index="2" unique_id=1020906555]
transform = Transform3D(-0.1397479, 0.9871222, 0.07784194, 0.9868816, 0.14526817, -0.07043447, -0.080835454, 0.06697762, -0.9944741, -0.35214734, 1.007557, -0.5154346)
bone_name = "Hand.L"
bone_idx = 11

[node name="ShieldPlaceholder" type="Node3D" parent="character/Armature/Skeleton3D/ShieldBoneAttachment" unique_id=1952244974]
unique_name_in_owner = true
transform = Transform3D(0.9961947, -0.08715574, 0, 0.07547908, 0.8627299, 0.49999994, -0.04357787, -0.49809736, 0.86602527, 0, 0, 0)

[node name="AnimationPlayer" parent="character" index="1" unique_id=1295934180]
autoplay = &"idle"

[node name="EquipmentComponent" parent="." unique_id=2139399618 node_paths=PackedStringArray("shield_placeholder", "weapon_placeholder", "weapon_reach_raycast", "weapon_spawn_position") instance=ExtResource("3_hss88")]
unique_name_in_owner = true
is_always_in_front = true
shield_data = ExtResource("5_6avc5")
shield_placeholder = NodePath("../character/Armature/Skeleton3D/ShieldBoneAttachment/ShieldPlaceholder")
weapon_placeholder = NodePath("../character/Armature/Skeleton3D/WeaponBoneAttachment/WeaponPlaceholder")
weapon_reach_raycast = NodePath("../WeaponReachRaycast")
weapon_spawn_position = NodePath("../WeaponSpawnPosition")

[node name="WeaponSpawnPosition" type="Node3D" parent="." unique_id=1508377189]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.35, 1.3, -0.588)

[node name="WeaponReachRaycast" type="RayCast3D" parent="." unique_id=1900351802]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -2)
collision_mask = 4

[node name="HealthComponent" parent="." unique_id=1052761881 instance=ExtResource("4_hss88")]
unique_name_in_owner = true
max_life = 30
current_life = 30

[editable path="character"]
