[gd_scene format=3 uid="uid://b3gi3yqvwb45o"]

[ext_resource type="Script" uid="uid://drny54fswnguj" path="res://scenes/characters/player/player.gd" id="1_7uws0"]
[ext_resource type="Script" uid="uid://dmvvwqwdaiqou" path="res://scenes/characters/player/main_camera.gd" id="2_qd3e3"]
[ext_resource type="PackedScene" uid="uid://801uvv41lf28" path="res://assets/meshes/characters/character.glb" id="2_t61fv"]
[ext_resource type="PackedScene" uid="uid://dmfg86jn8qjol" path="res://scenes/characters/component/equipment_component.tscn" id="3_hss88"]
[ext_resource type="PackedScene" uid="uid://d2mdkf8ja46kr" path="res://scenes/characters/component/health_component.tscn" id="4_hss88"]
[ext_resource type="Resource" uid="uid://dwwgg8a4e5a5o" path="res://data/shields/buckler.tres" id="5_6avc5"]
[ext_resource type="Resource" uid="uid://b85xdn0cdw6p1" path="res://data/weapons/axe.tres" id="6_mk55u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bcx1r"]
margin = 0.3
radius = 0.55
height = 1.7

[node name="Player" type="CharacterBody3D" unique_id=1329737805]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999999, 0, 0, 0)
collision_layer = 2
collision_mask = 37
script = ExtResource("1_7uws0")
acceleration = 30.0
jump_force = 12.0
gravity = 0.98
mouse_sensitivity = 0.002
run_speed = 5.0
walk_speed = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2043269275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_bcx1r")

[node name="MainCamera" type="Camera3D" parent="." unique_id=556309240]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000001, 0, 1.5, -0.47325873)
current = true
near = 0.001
script = ExtResource("2_qd3e3")

[node name="SelectRaycast" type="RayCast3D" parent="MainCamera" unique_id=1304238975]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="KickRaycast" type="RayCast3D" parent="MainCamera" unique_id=786304336]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
target_position = Vector3(0, 0, -1.5)
collision_mask = 36

[node name="character" parent="." unique_id=1982335508 instance=ExtResource("2_t61fv")]

[node name="WeaponBoneAttachment" type="BoneAttachment3D" parent="character/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1982335508, 1494499618) index="0" unique_id=1090486696]
transform = Transform3D(-0.4472139, 2.682209e-07, 0.8944266, -0.8944265, -1.937151e-07, -0.44721383, 7.2153114e-08, -0.99999964, 4.172325e-07, 0.8096086, 0.8068743, 0.02890563)
bone_name = "Hand.R"
bone_idx = 5

[node name="WeaponPlaceholder" type="Node3D" parent="character/Armature/Skeleton3D/WeaponBoneAttachment" unique_id=1260400768]
unique_name_in_owner = true
transform = Transform3D(0.7084582, -0.50713557, 0.49081618, 0.013062805, -0.68590885, -0.7275702, 0.7056319, 0.5218644, -0.47931296, 0.03993016, -0.059191193, -0.03899432)

[node name="ShieldBoneAttachment" type="BoneAttachment3D" parent="character/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1982335508, 1494499618) index="1" unique_id=1020906555]
transform = Transform3D(-0.4472139, -2.682209e-07, -0.8944266, 0.8944265, -1.937151e-07, -0.44721383, -7.2153114e-08, -0.99999964, 4.172325e-07, -0.8096086, 0.8068743, 0.02890563)
bone_name = "Hand.L"
bone_idx = 11

[node name="ShieldPlaceholder" type="Node3D" parent="character/Armature/Skeleton3D/ShieldBoneAttachment" unique_id=1952244974]
unique_name_in_owner = true
transform = Transform3D(0.9961947, -0.08715574, 0, 0.07547908, 0.8627299, 0.49999994, -0.04357787, -0.49809736, 0.86602527, 0, 0, 0)

[node name="AnimationPlayer" parent="character" index="1" unique_id=1014050657]
autoplay = &"idle"

[node name="EquipmentComponent" parent="." unique_id=2139399618 node_paths=PackedStringArray("shield_placeholder", "weapon_placeholder", "weapon_reach_raycast", "weapon_spawn_position") instance=ExtResource("3_hss88")]
unique_name_in_owner = true
is_always_in_front = true
shield_data = ExtResource("5_6avc5")
shield_placeholder = NodePath("../character/Armature/Skeleton3D/ShieldBoneAttachment/ShieldPlaceholder")
weapon_data = ExtResource("6_mk55u")
weapon_placeholder = NodePath("../character/Armature/Skeleton3D/WeaponBoneAttachment/WeaponPlaceholder")
weapon_reach_raycast = NodePath("../WeaponReachRaycast")
weapon_spawn_position = NodePath("../WeaponSpawnPosition")

[node name="WeaponSpawnPosition" type="Node3D" parent="." unique_id=1508377189]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.35, 1.3, -0.588)

[node name="WeaponReachRaycast" type="RayCast3D" parent="." unique_id=1900351802]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -2)
collision_mask = 4

[node name="HealthComponent" parent="." unique_id=1052761881 instance=ExtResource("4_hss88")]
unique_name_in_owner = true
max_life = 30
current_life = 30

[editable path="character"]
