[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/props/chest/chest.gd" id="1_script"]
[ext_resource type="Script" path="res://scenes/props/voxel_prop.gd" id="2_voxel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_boss_chest"]
size = Vector3(2.35, 1.38, 1.42)

[node name="BossRewardChest" type="StaticBody3D"]
collision_layer = 72
collision_mask = 0
script = ExtResource("1_script")
loot_multiplier = 3
metadata/topdown_kind = "terrain_feature"
metadata/decor_kind = "boss_chest"

[node name="ChestVisual" type="StaticBody3D" parent="."]
script = ExtResource("2_voxel")
prop_kind = "boss_chest"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.69, 0)
shape = SubResource("BoxShape3D_boss_chest")
