[gd_scene load_steps=5 format=3 uid="uid://cxab38qpeche1"]

[ext_resource type="Script" path="res://scenes/props/chest/chest.gd" id="1_script"]
[ext_resource type="ArrayMesh" path="res://assets/models/chest.obj" id="2_mesh"]
[ext_resource type="Material" path="res://materials/chest_mat.tres" id="3_material"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chest"]
size = Vector3(1.0, 0.8, 0.8)

[node name="Chest" type="StaticBody3D"]
collision_layer = 72
collision_mask = 0
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.4, 0.0)
mesh = ExtResource("2_mesh")
material_override = ExtResource("3_material")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.4, 0.0)
shape = SubResource("BoxShape3D_chest")
