[gd_scene load_steps=12 format=3 uid="uid://tktvvhry0jfp"]

[ext_resource type="Script" uid="uid://btv7nsy7780mw" path="res://scenes/door/door.gd" id="1_script"]
[ext_resource type="Material" path="res://scenes/tavern/materials/tavern_door_mat.tres" id="2_tavdoor"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_open_left"]
resource_name = "open-left"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_open_right"]
resource_name = "open-right"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_door"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"open-left": SubResource("Animation_open_left"),
&"open-right": SubResource("Animation_open_right")
}

[sub_resource type="BoxShape3D" id="DoorCollision"]
size = Vector3(1.25, 2.05, 0.18)

[sub_resource type="StandardMaterial3D" id="FrameMat"]
albedo_color = Color(0.545098, 0, 0, 1)
emission_enabled = true
emission = Color(0.545098, 0, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="StandardMaterial3D" id="IndicatorMat"]
albedo_color = Color(0.721569, 0.52549, 0.0431373, 1)

[sub_resource type="BoxMesh" id="DoorMesh"]
size = Vector3(1.25, 2.0, 0.125)

[sub_resource type="BoxMesh" id="FrameSideMesh"]
size = Vector3(0.125, 2.25, 0.18)

[sub_resource type="BoxMesh" id="FrameTopMesh"]
size = Vector3(1.5, 0.125, 0.18)

[sub_resource type="BoxMesh" id="IndicatorMesh"]
size = Vector3(0.25, 0.25, 0.25)

[node name="Door" type="StaticBody3D" node_paths=PackedStringArray("editor_key_indicator", "frame_mesh")]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_script")
editor_key_indicator = NodePath("EditorKeyIndicator")
frame_mesh = NodePath("Frame/DoorFrame")
metadata/voxel_style = "one_px_32px_per_meter"
metadata/voxel_unit_px = 1
metadata/voxel_px_per_meter = 32

[node name="door" type="Node3D" parent="."]

[node name="Door" type="MeshInstance3D" parent="door"]
position = Vector3(-0.625, 1, 0)
mesh = SubResource("DoorMesh")
surface_material_override/0 = ExtResource("2_tavdoor")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
position = Vector3(-0.625, 1.025, 0)
shape = SubResource("DoorCollision")

[node name="Frame" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="DoorFrame" type="MeshInstance3D" parent="Frame"]
position = Vector3(-0.625, 1.125, -0.09)
mesh = SubResource("FrameTopMesh")
surface_material_override/0 = SubResource("FrameMat")

[node name="FrameLeft" type="MeshInstance3D" parent="Frame"]
position = Vector3(-1.3125, 1.0625, -0.09)
mesh = SubResource("FrameSideMesh")
surface_material_override/0 = SubResource("FrameMat")

[node name="FrameRight" type="MeshInstance3D" parent="Frame"]
position = Vector3(0.0625, 1.0625, -0.09)
mesh = SubResource("FrameSideMesh")
surface_material_override/0 = SubResource("FrameMat")

[node name="EditorKeyIndicator" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 2.75, 0)
visible = false
mesh = SubResource("IndicatorMesh")
surface_material_override/0 = SubResource("IndicatorMat")
