[gd_scene load_steps=4 format=3 uid="uid://cb7awkcioem6a"]

[ext_resource type="Script" path="res://scenes/ui/skill_bar.gd" id="1_sb"]
[ext_resource type="Script" path="res://scenes/ui/cd_overlay.gd" id="2_cd"]
[ext_resource type="Theme" path="res://scenes/ui/lantern_theme.tres" id="3_theme"]

[node name="SkillBar" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -126.0
offset_right = 200.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_theme")
script = ExtResource("1_sb")

[node name="Backdrop" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"HUDPanel"

[node name="ActiveRow" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_constants/separation = 12
alignment = 1

[node name="SlotF" type="Panel" parent="ActiveRow"]
layout_mode = 2
custom_minimum_size = Vector2(76, 76)
theme_type_variation = &"HUDPanel"

[node name="KeyLabel" type="Label" parent="ActiveRow/SlotF"]
layout_mode = 1
anchors_preset = 1
anchor_left = 0.5
offset_left = -8.0
offset_top = 2.0
offset_right = 8.0
offset_bottom = 18.0
grow_horizontal = 2
theme_type_variation = &"CrystalLabel"
theme_override_font_sizes/font_size = 18
text = "F"

[node name="Icon" type="TextureRect" parent="ActiveRow/SlotF"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 20.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="CDOverlay" type="Control" parent="ActiveRow/SlotF"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_cd")

[node name="CDLabel" type="Label" parent="ActiveRow/SlotF"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillName" type="Label" parent="ActiveRow/SlotF"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "-"
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlotG" type="Panel" parent="ActiveRow"]
layout_mode = 2
custom_minimum_size = Vector2(76, 76)
theme_type_variation = &"HUDPanel"

[node name="KeyLabel" type="Label" parent="ActiveRow/SlotG"]
layout_mode = 1
anchors_preset = 1
anchor_left = 0.5
offset_left = -8.0
offset_top = 2.0
offset_right = 8.0
offset_bottom = 18.0
grow_horizontal = 2
theme_type_variation = &"CrystalLabel"
theme_override_font_sizes/font_size = 18
text = "G"

[node name="Icon" type="TextureRect" parent="ActiveRow/SlotG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 20.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="CDOverlay" type="Control" parent="ActiveRow/SlotG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_cd")

[node name="CDLabel" type="Label" parent="ActiveRow/SlotG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillName" type="Label" parent="ActiveRow/SlotG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "-"
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="PassiveRow" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -4.0
grow_horizontal = 2
theme_override_constants/separation = 4
alignment = 1

[node name="P1" type="Label" parent="PassiveRow"]
layout_mode = 2
custom_minimum_size = Vector2(60, 20)
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 16
text = "-"
horizontal_alignment = 1

[node name="P2" type="Label" parent="PassiveRow"]
layout_mode = 2
custom_minimum_size = Vector2(60, 20)
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 16
text = "-"
horizontal_alignment = 1

[node name="P3" type="Label" parent="PassiveRow"]
layout_mode = 2
custom_minimum_size = Vector2(60, 20)
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 16
text = "-"
horizontal_alignment = 1

[node name="P4" type="Label" parent="PassiveRow"]
layout_mode = 2
custom_minimum_size = Vector2(60, 20)
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 16
text = "-"
horizontal_alignment = 1

[node name="P5" type="Label" parent="PassiveRow"]
layout_mode = 2
custom_minimum_size = Vector2(60, 20)
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 16
text = "-"
horizontal_alignment = 1
