[gd_scene format=3 uid="uid://37tccejpw454"]

[ext_resource type="Script" uid="uid://rl37rveunhk2" path="res://scenes/ui/ui.gd" id="1_f5cxw"]
[ext_resource type="Texture2D" uid="uid://b28rngnslxysr" path="res://assets/textures/tick.png" id="1_u7n8c"]
[ext_resource type="FontFile" uid="uid://cvdugakb5g0kr" path="res://assets/fonts/ark-pixel-12px-proportional-zh_cn.ttf" id="3_m5x7"]
[ext_resource type="Texture2D" uid="uid://b28rngnslxysr" path="res://assets/textures/tick.png" id="4_g5kmx"]
[ext_resource type="PackedScene" uid="uid://dbh0cjexla54w" path="res://scenes/ui/stat_indicator.tscn" id="5_0dwhk"]
[ext_resource type="Texture2D" uid="uid://b28rngnslxysr" path="res://assets/textures/tick.png" id="5_pfayw"]
[ext_resource type="Texture2D" uid="uid://b28rngnslxysr" path="res://assets/textures/tick.png" id="6_7vp6q"]
[ext_resource type="PackedScene" uid="uid://djqow6v7lq7et" path="res://scenes/ui/pause_menu.tscn" id="7_pmenu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7n8c"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 100
border_width_top = 100
border_width_right = 100
border_width_bottom = 100
border_color = Color(0.46229482, 0.09185638, 0.118849866, 1)
border_blend = true

[node name="UI" type="CanvasLayer" unique_id=123153430]
layer = 20
script = ExtResource("1_f5cxw")

[node name="HurtVignette" type="Panel" parent="." unique_id=120424258]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u7n8c")
metadata/_edit_lock_ = true

[node name="DeathScreen" type="ColorRect" parent="." unique_id=178748000]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4745098, 0, 0.003921569, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="DeathScreen" unique_id=2107280873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_m5x7")
theme_override_font_sizes/font_size = 46
text = ""
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="SubtitleLabel" type="Label" parent="." unique_id=160001001]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -260.0
offset_right = 420.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_m5x7")
theme_override_font_sizes/font_size = 28
text = ""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TutorialHintLabel" type="Label" parent="." unique_id=160001002]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -460.0
offset_right = 320.0
offset_bottom = -420.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_m5x7")
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PauseMenu" parent="." instance=ExtResource("7_pmenu")]
