=== 预览 vs 运行时对比诊断 ===
时间: 2026-07-20T02:29:13
Headless: false | DisplayServer: headless

────────────────────────────────────────
诊断目标: voxel_goblin_32px_rig.glb
【阶段1】原始 GLB 骨骼/朝向/材质
  voxel_goblin_32px_rig (Node3D) pos=(0.0, 0.0, 0.0) rot_deg=(0.0, 0.0, 0.0)
    Armature (Node3D) pos=(0.0, 1.03125, 0.0) rot_deg=(0.0, -180.0, 0.0)
      Skeleton3D (Skeleton3D) pos=(0.0, 0.0, 0.0) rot_deg=(0.0, 0.0, 0.0)
    AnimationPlayer (AnimationPlayer)
  Skeleton3D: Skeleton3D (骨骼数=17)
    [0] Root parent=(root) rest_pos=(0.0, 0.0, 0.0)
         局部Y轴与世界UP对齐度: 1.000 
    [1] Pelvis parent=Root rest_pos=(0.0, 0.4375, 0.0)
         局部Y轴与世界UP对齐度: 1.000 
    [4] Head parent=Neck rest_pos=(0.0, 0.0625, 0.0)
         局部Y轴与世界UP对齐度: 1.000 
    [7] Hand.R parent=LowerArm.R rest_pos=(-0.0, 0.251247, 0.0)
         局部Y轴与世界UP对齐度: 0.944 
    [10] Hand.L parent=LowerArm.L rest_pos=(0.0, 0.251247, 0.0)
         局部Y轴与世界UP对齐度: 0.944 
    [13] Foot.R parent=LowerLeg.R rest_pos=(0.0, 0.1875, 0.0)
         局部Y轴与世界UP对齐度: 0.239 
    [16] Foot.L parent=LowerLeg.L rest_pos=(-0.0, 0.1875, 0.0)
         局部Y轴与世界UP对齐度: 0.239 
  根节点旋转检查:
    根节点 rotation_degrees: (0.0, 0.0, 0.0)
    → 根节点无 Y 旋转（可能缺失朝向修正！需检查 _rig.glb 导出）
    子节点 Armature rotation_degrees: (0.0, -180.0, 0.0)
  材质快照[原始]: 46 个网格
    brow[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    hair_spike_left[surf0]: Standard albedo=(0.1897, 0.1517, 0.0999, 1.0) rough=0.88 metal=0.00
    hair_spike_right[surf0]: Standard albedo=(0.1897, 0.1517, 0.0999, 1.0) rough=0.88 metal=0.00
    head_left_highlight[surf0]: Standard albedo=(0.7674, 0.8962, 0.618, 1.0) rough=0.88 metal=0.00
    head_main[surf0]: Standard albedo=(0.618, 0.7858, 0.5064, 1.0) rough=0.88 metal=0.00
    head_right_shadow[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    left_ear_base[surf0]: Standard albedo=(0.618, 0.7858, 0.5064, 1.0) rough=0.88 metal=0.00
    left_ear_inner[surf0]: Standard albedo=(0.722, 0.5657, 0.4845, 1.0) rough=0.88 metal=0.00
    left_ear_tip[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    left_eye[surf0]: Standard albedo=(1.0, 0.9357, 0.4614, 1.0) rough=0.88 metal=0.00
    left_pupil[surf0]: Standard albedo=(0.1897, 0.1517, 0.0999, 1.0) rough=0.88 metal=0.00
    left_tusk[surf0]: Standard albedo=(0.964, 0.9357, 0.8323, 1.0) rough=0.88 metal=0.00
    mouth_shadow[surf0]: Standard albedo=(0.1897, 0.1517, 0.0999, 1.0) rough=0.88 metal=0.00
    nose[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    right_ear_base[surf0]: Standard albedo=(0.618, 0.7858, 0.5064, 1.0) rough=0.88 metal=0.00
    right_ear_inner[surf0]: Standard albedo=(0.722, 0.5657, 0.4845, 1.0) rough=0.88 metal=0.00
    right_ear_tip[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    right_eye[surf0]: Standard albedo=(1.0, 0.9357, 0.4614, 1.0) rough=0.88 metal=0.00
    right_pupil[surf0]: Standard albedo=(0.1897, 0.1517, 0.0999, 1.0) rough=0.88 metal=0.00
    right_tusk[surf0]: Standard albedo=(0.964, 0.9357, 0.8323, 1.0) rough=0.88 metal=0.00
    top_hair_shadow[surf0]: Standard albedo=(0.1897, 0.1517, 0.0999, 1.0) rough=0.88 metal=0.00
    right_hand_claws[surf0]: Standard albedo=(0.9163, 0.8756, 0.7674, 1.0) rough=0.88 metal=0.00
    right_forearm[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    right_arm_shadow[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    right_upper_arm[surf0]: Standard albedo=(0.618, 0.7858, 0.5064, 1.0) rough=0.88 metal=0.00
    left_hand_claws[surf0]: Standard albedo=(0.9163, 0.8756, 0.7674, 1.0) rough=0.88 metal=0.00
    left_forearm[surf0]: Standard albedo=(0.618, 0.7858, 0.5064, 1.0) rough=0.88 metal=0.00
    left_arm_highlight[surf0]: Standard albedo=(0.7674, 0.8962, 0.618, 1.0) rough=0.88 metal=0.00
    left_upper_arm[surf0]: Standard albedo=(0.618, 0.7858, 0.5064, 1.0) rough=0.88 metal=0.00
    belt[surf0]: Standard albedo=(0.5838, 0.4366, 0.3133, 1.0) rough=0.88 metal=0.00
    belt_buckle[surf0]: Standard albedo=(0.9163, 0.8756, 0.7674, 1.0) rough=0.88 metal=0.00
    chest_patch[surf0]: Standard albedo=(0.5271, 0.1897, 0.1897, 1.0) rough=0.88 metal=0.00
    torso_leather[surf0]: Standard albedo=(0.5838, 0.4366, 0.3133, 1.0) rough=0.88 metal=0.00
    torso_left_highlight[surf0]: Standard albedo=(0.722, 0.5657, 0.3959, 1.0) rough=0.88 metal=0.00
    torso_right_shadow[surf0]: Standard albedo=(0.5838, 0.4366, 0.3133, 1.0) rough=0.88 metal=0.00
    torso_skin_neck[surf0]: Standard albedo=(0.618, 0.7858, 0.5064, 1.0) rough=0.88 metal=0.00
    right_foot_shadow[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    right_toe_claw[surf0]: Standard albedo=(0.9163, 0.8756, 0.7674, 1.0) rough=0.88 metal=0.00
    right_leg_mid[surf0]: Standard albedo=(0.618, 0.7858, 0.5064, 1.0) rough=0.88 metal=0.00
    right_leg_shadow[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    left_foot_shadow[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    left_toe_claw[surf0]: Standard albedo=(0.9163, 0.8756, 0.7674, 1.0) rough=0.88 metal=0.00
    left_leg_highlight[surf0]: Standard albedo=(0.7674, 0.8962, 0.618, 1.0) rough=0.88 metal=0.00
    left_leg_mid[surf0]: Standard albedo=(0.618, 0.7858, 0.5064, 1.0) rough=0.88 metal=0.00
    hip_cloth[surf0]: Standard albedo=(0.722, 0.2717, 0.2478, 1.0) rough=0.88 metal=0.00
    hip_cloth_shadow[surf0]: Standard albedo=(0.5271, 0.1897, 0.1897, 1.0) rough=0.88 metal=0.00
【阶段2】应用 VoxelLightingAdapter（运行时材质适配）
  材质快照[VoxelLighting后]: 46 个网格
    brow[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    hair_spike_left[surf0]: Standard albedo=(0.1897, 0.1517, 0.0999, 1.0) rough=0.88 metal=0.00
    hair_spike_right[surf0]: Standard albedo=(0.1897, 0.1517, 0.0999, 1.0) rough=0.88 metal=0.00
    head_left_highlight[surf0]: Standard albedo=(0.7674, 0.8962, 0.618, 1.0) rough=0.88 metal=0.00
    head_main[surf0]: Standard albedo=(0.618, 0.7858, 0.5064, 1.0) rough=0.88 metal=0.00
    head_right_shadow[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    left_ear_base[surf0]: Standard albedo=(0.618, 0.7858, 0.5064, 1.0) rough=0.88 metal=0.00
    left_ear_inner[surf0]: Standard albedo=(0.722, 0.5657, 0.4845, 1.0) rough=0.88 metal=0.00
    left_ear_tip[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    left_eye[surf0]: Standard albedo=(1.0, 0.9357, 0.4614, 1.0) rough=0.88 metal=0.00
    left_pupil[surf0]: Standard albedo=(0.1897, 0.1517, 0.0999, 1.0) rough=0.88 metal=0.00
    left_tusk[surf0]: Standard albedo=(0.964, 0.9357, 0.8323, 1.0) rough=0.88 metal=0.00
    mouth_shadow[surf0]: Standard albedo=(0.1897, 0.1517, 0.0999, 1.0) rough=0.88 metal=0.00
    nose[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    right_ear_base[surf0]: Standard albedo=(0.618, 0.7858, 0.5064, 1.0) rough=0.88 metal=0.00
    right_ear_inner[surf0]: Standard albedo=(0.722, 0.5657, 0.4845, 1.0) rough=0.88 metal=0.00
    right_ear_tip[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    right_eye[surf0]: Standard albedo=(1.0, 0.9357, 0.4614, 1.0) rough=0.88 metal=0.00
    right_pupil[surf0]: Standard albedo=(0.1897, 0.1517, 0.0999, 1.0) rough=0.88 metal=0.00
    right_tusk[surf0]: Standard albedo=(0.964, 0.9357, 0.8323, 1.0) rough=0.88 metal=0.00
    top_hair_shadow[surf0]: Standard albedo=(0.1897, 0.1517, 0.0999, 1.0) rough=0.88 metal=0.00
    right_hand_claws[surf0]: Standard albedo=(0.9163, 0.8756, 0.7674, 1.0) rough=0.88 metal=0.00
    right_forearm[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    right_arm_shadow[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    right_upper_arm[surf0]: Standard albedo=(0.618, 0.7858, 0.5064, 1.0) rough=0.88 metal=0.00
    left_hand_claws[surf0]: Standard albedo=(0.9163, 0.8756, 0.7674, 1.0) rough=0.88 metal=0.00
    left_forearm[surf0]: Standard albedo=(0.618, 0.7858, 0.5064, 1.0) rough=0.88 metal=0.00
    left_arm_highlight[surf0]: Standard albedo=(0.7674, 0.8962, 0.618, 1.0) rough=0.88 metal=0.00
    left_upper_arm[surf0]: Standard albedo=(0.618, 0.7858, 0.5064, 1.0) rough=0.88 metal=0.00
    belt[surf0]: Standard albedo=(0.5838, 0.4366, 0.3133, 1.0) rough=0.88 metal=0.00
    belt_buckle[surf0]: Standard albedo=(0.9163, 0.8756, 0.7674, 1.0) rough=0.88 metal=0.00
    chest_patch[surf0]: Standard albedo=(0.5271, 0.1897, 0.1897, 1.0) rough=0.88 metal=0.00
    torso_leather[surf0]: Standard albedo=(0.5838, 0.4366, 0.3133, 1.0) rough=0.88 metal=0.00
    torso_left_highlight[surf0]: Standard albedo=(0.722, 0.5657, 0.3959, 1.0) rough=0.88 metal=0.00
    torso_right_shadow[surf0]: Standard albedo=(0.5838, 0.4366, 0.3133, 1.0) rough=0.88 metal=0.00
    torso_skin_neck[surf0]: Standard albedo=(0.618, 0.7858, 0.5064, 1.0) rough=0.88 metal=0.00
    right_foot_shadow[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    right_toe_claw[surf0]: Standard albedo=(0.9163, 0.8756, 0.7674, 1.0) rough=0.88 metal=0.00
    right_leg_mid[surf0]: Standard albedo=(0.618, 0.7858, 0.5064, 1.0) rough=0.88 metal=0.00
    right_leg_shadow[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    left_foot_shadow[surf0]: Standard albedo=(0.4492, 0.618, 0.3959, 1.0) rough=0.88 metal=0.00
    left_toe_claw[surf0]: Standard albedo=(0.9163, 0.8756, 0.7674, 1.0) rough=0.88 metal=0.00
    left_leg_highlight[surf0]: Standard albedo=(0.7674, 0.8962, 0.618, 1.0) rough=0.88 metal=0.00
    left_leg_mid[surf0]: Standard albedo=(0.618, 0.7858, 0.5064, 1.0) rough=0.88 metal=0.00
    hip_cloth[surf0]: Standard albedo=(0.722, 0.2717, 0.2478, 1.0) rough=0.88 metal=0.00
    hip_cloth_shadow[surf0]: Standard albedo=(0.5271, 0.1897, 0.1897, 1.0) rough=0.88 metal=0.00
  ⚠️ Headless 模式：VoxelLightingAdapter 已跳过材质适配
     → 这意味着 headless 截图无法反映游戏内真实材质外观！
【阶段3】应用 AnimationRepair（运行时轨道修复）
  动画轨道[修复前]:
    idle (11轨, len=1.208s):
      [0] Armature/Skeleton3D:Torso type=POSITION_3D keys=1
      [1] Armature/Skeleton3D:Torso type=ROTATION_3D keys=1
      [2] Armature/Skeleton3D:Head type=ROTATION_3D keys=1
      [3] Armature/Skeleton3D:UpperArm.R type=ROTATION_3D keys=1
      [4] Armature/Skeleton3D:LowerArm.R type=ROTATION_3D keys=1
      [5] Armature/Skeleton3D:Hand.R type=ROTATION_3D keys=1
      [6] Armature/Skeleton3D:UpperArm.L type=ROTATION_3D keys=1
      [7] Armature/Skeleton3D:LowerArm.L type=ROTATION_3D keys=1
      [8] Armature/Skeleton3D:UpperLeg.R type=ROTATION_3D keys=1
      [9] Armature/Skeleton3D:LowerLeg.R type=ROTATION_3D keys=1
      [10] Armature/Skeleton3D:UpperLeg.L type=ROTATION_3D keys=1
    kick (11轨, len=0.250s):
      [0] Armature/Skeleton3D:Torso type=POSITION_3D keys=1
      [1] Armature/Skeleton3D:Torso type=ROTATION_3D keys=6
      [2] Armature/Skeleton3D:Head type=ROTATION_3D keys=1
      [3] Armature/Skeleton3D:UpperArm.R type=ROTATION_3D keys=1
      [4] Armature/Skeleton3D:LowerArm.R type=ROTATION_3D keys=1
      [5] Armature/Skeleton3D:Hand.R type=ROTATION_3D keys=1
      [6] Armature/Skeleton3D:UpperArm.L type=ROTATION_3D keys=1
      [7] Armature/Skeleton3D:LowerArm.L type=ROTATION_3D keys=1
      [8] Armature/Skeleton3D:UpperLeg.R type=ROTATION_3D keys=6
      [9] Armature/Skeleton3D:LowerLeg.R type=ROTATION_3D keys=6
      [10] Armature/Skeleton3D:UpperLeg.L type=ROTATION_3D keys=1
    run (11轨, len=0.500s):
      [0] Armature/Skeleton3D:Torso type=POSITION_3D keys=1
      [1] Armature/Skeleton3D:Torso type=ROTATION_3D keys=1
      [2] Armature/Skeleton3D:Head type=ROTATION_3D keys=1
      [3] Armature/Skeleton3D:UpperArm.R type=ROTATION_3D keys=15
      [4] Armature/Skeleton3D:LowerArm.R type=ROTATION_3D keys=1
      [5] Armature/Skeleton3D:Hand.R type=ROTATION_3D keys=1
      [6] Armature/Skeleton3D:UpperArm.L type=ROTATION_3D keys=15
      [7] Armature/Skeleton3D:LowerArm.L type=ROTATION_3D keys=1
      [8] Armature/Skeleton3D:UpperLeg.R type=ROTATION_3D keys=15
      [9] Armature/Skeleton3D:LowerLeg.R type=ROTATION_3D keys=1
      [10] Armature/Skeleton3D:UpperLeg.L type=ROTATION_3D keys=16
    slash (11轨, len=0.417s):
      [0] Armature/Skeleton3D:Torso type=POSITION_3D keys=1
      [1] Armature/Skeleton3D:Torso type=ROTATION_3D keys=14
      [2] Armature/Skeleton3D:Head type=ROTATION_3D keys=1
      [3] Armature/Skeleton3D:UpperArm.R type=ROTATION_3D keys=14
      [4] Armature/Skeleton3D:LowerArm.R type=ROTATION_3D keys=13
      [5] Armature/Skeleton3D:Hand.R type=ROTATION_3D keys=14
      [6] Armature/Skeleton3D:UpperArm.L type=ROTATION_3D keys=1
      [7] Armature/Skeleton3D:LowerArm.L type=ROTATION_3D keys=1
      [8] Armature/Skeleton3D:UpperLeg.R type=ROTATION_3D keys=1
      [9] Armature/Skeleton3D:LowerLeg.R type=ROTATION_3D keys=1
      [10] Armature/Skeleton3D:UpperLeg.L type=ROTATION_3D keys=1
    slash_one_hand (11轨, len=0.417s):
      [0] Armature/Skeleton3D:Torso type=POSITION_3D keys=1
      [1] Armature/Skeleton3D:Torso type=ROTATION_3D keys=11
      [2] Armature/Skeleton3D:Head type=ROTATION_3D keys=1
      [3] Armature/Skeleton3D:UpperArm.R type=ROTATION_3D keys=11
      [4] Armature/Skeleton3D:LowerArm.R type=ROTATION_3D keys=11
      [5] Armature/Skeleton3D:Hand.R type=ROTATION_3D keys=1
      [6] Armature/Skeleton3D:UpperArm.L type=ROTATION_3D keys=1
      [7] Armature/Skeleton3D:LowerArm.L type=ROTATION_3D keys=1
      [8] Armature/Skeleton3D:UpperLeg.R type=ROTATION_3D keys=1
      [9] Armature/Skeleton3D:LowerLeg.R type=ROTATION_3D keys=1
      [10] Armature/Skeleton3D:UpperLeg.L type=ROTATION_3D keys=1
  动画轨道[修复后]:
    idle (11轨, len=1.208s):
      [0] Armature/Skeleton3D:Torso type=POSITION_3D keys=1
      [1] Armature/Skeleton3D:Torso type=ROTATION_3D keys=1
      [2] Armature/Skeleton3D:Head type=ROTATION_3D keys=1
      [3] Armature/Skeleton3D:UpperArm.R type=ROTATION_3D keys=1
      [4] Armature/Skeleton3D:LowerArm.R type=ROTATION_3D keys=1
      [5] Armature/Skeleton3D:Hand.R type=ROTATION_3D keys=1
      [6] Armature/Skeleton3D:UpperArm.L type=ROTATION_3D keys=1
      [7] Armature/Skeleton3D:LowerArm.L type=ROTATION_3D keys=1
      [8] Armature/Skeleton3D:UpperLeg.R type=ROTATION_3D keys=1
      [9] Armature/Skeleton3D:LowerLeg.R type=ROTATION_3D keys=1
      [10] Armature/Skeleton3D:UpperLeg.L type=ROTATION_3D keys=1
    kick (3轨, len=0.250s):
      [0] Armature/Skeleton3D:Torso type=ROTATION_3D keys=3
      [1] Armature/Skeleton3D:UpperLeg.R type=ROTATION_3D keys=3
      [2] Armature/Skeleton3D:LowerLeg.R type=ROTATION_3D keys=3
    run (5轨, len=0.500s):
      [0] Armature/Skeleton3D:Torso type=ROTATION_3D keys=3
      [1] Armature/Skeleton3D:UpperLeg.R type=ROTATION_3D keys=3
      [2] Armature/Skeleton3D:UpperLeg.L type=ROTATION_3D keys=3
      [3] Armature/Skeleton3D:UpperArm.R type=ROTATION_3D keys=3
      [4] Armature/Skeleton3D:UpperArm.L type=ROTATION_3D keys=3
    slash (11轨, len=0.417s):
      [0] Armature/Skeleton3D:Torso type=POSITION_3D keys=1
      [1] Armature/Skeleton3D:Torso type=ROTATION_3D keys=14
      [2] Armature/Skeleton3D:Head type=ROTATION_3D keys=1
      [3] Armature/Skeleton3D:UpperArm.R type=ROTATION_3D keys=14
      [4] Armature/Skeleton3D:LowerArm.R type=ROTATION_3D keys=13
      [5] Armature/Skeleton3D:Hand.R type=ROTATION_3D keys=14
      [6] Armature/Skeleton3D:UpperArm.L type=ROTATION_3D keys=1
      [7] Armature/Skeleton3D:LowerArm.L type=ROTATION_3D keys=1
      [8] Armature/Skeleton3D:UpperLeg.R type=ROTATION_3D keys=1
      [9] Armature/Skeleton3D:LowerLeg.R type=ROTATION_3D keys=1
      [10] Armature/Skeleton3D:UpperLeg.L type=ROTATION_3D keys=1
    slash_one_hand (11轨, len=0.417s):
      [0] Armature/Skeleton3D:Torso type=POSITION_3D keys=1
      [1] Armature/Skeleton3D:Torso type=ROTATION_3D keys=11
      [2] Armature/Skeleton3D:Head type=ROTATION_3D keys=1
      [3] Armature/Skeleton3D:UpperArm.R type=ROTATION_3D keys=11
      [4] Armature/Skeleton3D:LowerArm.R type=ROTATION_3D keys=11
      [5] Armature/Skeleton3D:Hand.R type=ROTATION_3D keys=1
      [6] Armature/Skeleton3D:UpperArm.L type=ROTATION_3D keys=1
      [7] Armature/Skeleton3D:LowerArm.L type=ROTATION_3D keys=1
      [8] Armature/Skeleton3D:UpperLeg.R type=ROTATION_3D keys=1
      [9] Armature/Skeleton3D:LowerLeg.R type=ROTATION_3D keys=1
      [10] Armature/Skeleton3D:UpperLeg.L type=ROTATION_3D keys=1

────────────────────────────────────────
诊断场景: goblin (res://scenes/characters/enemies/goblin.tscn)
【阶段4】完整场景实例化
  场景根节点: Goblin (type=CharacterBody3D)
  character 节点: 存在 (type=Node3D)
    scene_file_path: res://assets/meshes/characters/voxel_goblin_32px_rig.glb
    character transform: pos=(0.0, 0.0, 0.0) rot=(0.0, 0.0, 0.0)
  BoneAttachment3D 数量: 15
    Head: bone_name='Head'
    Hand_R: bone_name='Hand.R'
    LowerArm_R: bone_name='LowerArm.R'
    UpperArm_R: bone_name='UpperArm.R'
    Hand_L: bone_name='Hand.L'
    LowerArm_L: bone_name='LowerArm.L'
    UpperArm_L: bone_name='UpperArm.L'
    Torso: bone_name='Torso'
    Foot_R: bone_name='Foot.R'
    UpperLeg_R: bone_name='UpperLeg.R'
    Foot_L: bone_name='Foot.L'
    UpperLeg_L: bone_name='UpperLeg.L'
    Pelvis: bone_name='Pelvis'
    WeaponBoneAttachment: bone_name='Hand.R'
    ShieldBoneAttachment: bone_name='Hand.L'
  PhysicalBoneSimulator3D: 2
