[gd_scene format=3 uid="uid://cty2xvbejnvbg"]

[ext_resource type="PackedScene" uid="uid://801uvv41lf28" path="res://assets/meshes/characters/character.glb" id="1_jcgx1"]
[ext_resource type="Script" uid="uid://ba2m0b7xtyxb1" path="res://scenes/characters/enemies/enemy.gd" id="1_lahws"]
[ext_resource type="Texture2D" uid="uid://di0hf168tep0u" path="res://assets/textures/skin-goblin.png" id="2_ik1ic"]
[ext_resource type="PackedScene" uid="uid://dmfg86jn8qjol" path="res://scenes/characters/component/equipment_component.tscn" id="3_ewb0t"]
[ext_resource type="Resource" uid="uid://b85xdn0cdw6p1" path="res://data/weapons/axe.tres" id="4_lahws"]
[ext_resource type="Resource" uid="uid://dwwgg8a4e5a5o" path="res://data/shields/buckler.tres" id="5_cyclm"]
[ext_resource type="PackedScene" uid="uid://d2mdkf8ja46kr" path="res://scenes/characters/component/health_component.tscn" id="6_yjp8u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ik1ic"]
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ffe6"]
albedo_texture = ExtResource("2_ik1ic")
texture_filter = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yjp8u"]
radius = 0.059700824
height = 0.5970082

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cyclm"]
radius = 0.03569535
height = 0.3569535

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ntygi"]
radius = 0.039409686
height = 0.39409685

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8us64"]
radius = 0.029757759
height = 0.2975776

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7a75t"]
radius = 0.042970054
height = 0.42970052

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wb7e6"]
radius = 0.03241983
height = 0.3241983

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_frauy"]
radius = 0.039409686
height = 0.39409685

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6e44"]
radius = 0.029757759
height = 0.2975776

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k8dtq"]
radius = 0.042970054
height = 0.42970052

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fw75e"]
radius = 0.03241983
height = 0.3241983

[sub_resource type="SphereShape3D" id="SphereShape3D_lahws"]
radius = 2.5

[node name="Goblin" type="CharacterBody3D" unique_id=1305714049]
collision_layer = 4
collision_mask = 33
script = ExtResource("1_lahws")
duration_between_attacks = 2000
speed = 2.0

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=259081170]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_ik1ic")

[node name="character" parent="." unique_id=213930241 instance=ExtResource("1_jcgx1")]

[node name="Skeleton3D" parent="character/Armature" parent_id_path=PackedInt32Array(213930241, 788417078) index="0" unique_id=1170679182]
bones/0/position = Vector3(0, 0.63719213, -0.058584828)
bones/0/rotation = Quaternion(0.21405813, -0.03411974, 0.013281522, 0.9761346)
bones/1/rotation = Quaternion(-0.36068872, 0.031878844, -0.006617752, 0.9321178)
bones/3/rotation = Quaternion(0.0628806, -0.15298638, -0.80456364, 0.570367)
bones/4/rotation = Quaternion(-0.16438814, 0.07170859, 0.13644513, 0.97427785)
bones/4/scale = Vector3(1, 0.99999994, 1.0000001)
bones/5/rotation = Quaternion(-0.56170267, -3.7019787e-09, -3.17307e-07, 0.8273392)
bones/6/rotation = Quaternion(0.038379308, 0.017315546, 0.9874723, -0.15207176)
bones/6/scale = Vector3(0.9999972, 0.9999996, 0.9999994)
bones/7/rotation = Quaternion(0.4541811, -0.007449613, -0.08274758, 0.887027)
bones/7/scale = Vector3(1, 0.9999998, 0.9999999)
bones/9/rotation = Quaternion(-0.12096622, 0.26616666, 0.6680677, 0.6842574)
bones/10/rotation = Quaternion(-0.18638386, 0.103008285, -0.0026817247, 0.9770585)
bones/12/rotation = Quaternion(0.019536275, 0.03490872, 0.9834593, 0.17665683)
bones/13/rotation = Quaternion(0.4705792, 0.007375076, 0.08573517, 0.87815166)

[node name="Character" parent="character/Armature/Skeleton3D" index="0" unique_id=12595482]
surface_material_override/0 = SubResource("StandardMaterial3D_1ffe6")

[node name="WeaponBoneAttachment" type="BoneAttachment3D" parent="character/Armature/Skeleton3D" index="1" unique_id=439533458]
transform = Transform3D(-0.014334558, 0.41014418, 0.91190785, -0.8952788, 0.40086874, -0.19436999, -0.44527513, -0.8191981, 0.36144722, 0.84897363, 0.89939374, 0.25485128)
bone_name = "Hand.R"
bone_idx = 5

[node name="WeaponPlaceholder" type="Node3D" parent="character/Armature/Skeleton3D/WeaponBoneAttachment" unique_id=896581106]
transform = Transform3D(0.46113777, -0.7594847, 0.4588408, -0.5137062, -0.6501375, -0.5598458, 0.72350395, 0.022456616, -0.689955, 0.07149134, -0.037720405, -0.06646673)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="character/Armature/Skeleton3D" index="2" unique_id=1194038126]
unique_name_in_owner = true

[node name="Physical Bone Torso" type="PhysicalBone3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=926438337]
unique_name_in_owner = true
transform = Transform3D(0.99731886, -0.06092472, 0.040536746, 0.011322271, -0.41880625, -0.90800506, 0.07229699, 0.9060296, -0.41699356, -0.012101033, 0.9082433, 0.06589666)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5297663e-08, -3.231988e-06, 0.29851437)
body_offset = Transform3D(1.0000001, 1.1175871e-07, 3.7625432e-07, 3.7066638e-07, -9.834766e-07, -1, -1.1175871e-07, 1.0000001, -9.536743e-07, -1.4761463e-07, 0.29851437, 3.516674e-06)
mass = 12.0
bone_name = "Torso"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Torso" unique_id=135473984]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yjp8u")

[node name="Physical Bone Head" type="PhysicalBone3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=2054418634]
unique_name_in_owner = true
transform = Transform3D(0.9999667, -0.008157639, -0.00037547265, 0.0021049876, 0.30190948, -0.95333433, 0.007890316, 0.95330167, 0.3019166, -0.02413326, 1.3494239, 0.13648051)
collision_layer = 0
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5014458e-07, -1.3529208e-06, 0.17847319)
body_offset = Transform3D(1.0000001, -3.776513e-07, 7.613562e-08, 7.7532604e-08, -1.1622906e-06, -1.0000002, 3.6973506e-07, 1, -1.1026859e-06, 2.3655593e-07, 0.17847323, 1.5497208e-06)
mass = 4.0
bone_name = "Head"
joint_constraints/swing_span = 39.999985
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Head" unique_id=379957960]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cyclm")

[node name="Physical Bone UpperArm_R" type="PhysicalBone3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=115735995]
transform = Transform3D(-0.23665264, 0.7072859, -0.6661398, -0.9620977, -0.26621628, 0.059134662, -0.13551214, 0.65488595, 0.74347895, 0.3326194, 1.0542071, 0.008934855)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42937e-06, -1.5348196e-06, 0.19705006)
body_offset = Transform3D(0.9717995, -0.20998478, -0.10729653, 0.14148165, 0.883225, -0.447098, 0.18865073, 0.4193092, 0.88802654, 0.021146774, 0.08810267, -0.17498422)
mass = 2.0
bone_name = "UpperArm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_R" unique_id=966097258]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ntygi")

[node name="Physical Bone LowerArm_R" type="PhysicalBone3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1881415201]
transform = Transform3D(0.076894745, 0.91860217, 0.38763043, -0.98983026, 0.11700068, -0.08091295, -0.11967982, -0.3774666, 0.9182569, 0.45845026, 1.0449078, -0.24592727)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08282857, -0.11544806, 0.49778318)
body_offset = Transform3D(0.9383626, 0.05016107, -0.34199414, 0.105188236, 0.9010465, 0.42077404, 0.329259, -0.43081227, 0.8402318, 0.098306715, -0.114142776, -0.49526176)
mass = 2.0
bone_name = "LowerArm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArm_R" unique_id=1562959602]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8us64")

[node name="Physical Bone UpperLeg_R" type="PhysicalBone3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=459498679]
transform = Transform3D(-0.9016569, -0.17032024, -0.39749944, -0.29744333, -0.42297354, 0.8559327, -0.31391442, 0.8899913, 0.33071637, 0.18206565, 0.5156795, 0.021169614)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0011499934, -0.00026106066, 0.1791193)
body_offset = Transform3D(0.980244, 0.18725511, 0.06374103, 0.06586441, -0.005134046, -0.99781585, -0.18651837, 0.9822987, -0.017366022, -0.012495637, 0.178651, 0.003581524)
mass = 4.0
bone_name = "UpperLeg.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_R" unique_id=1984658570]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7a75t")

[node name="Physical Bone LowerLeg_R" type="PhysicalBone3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1640093645]
transform = Transform3D(-0.9344893, -0.35585478, 0.009857918, -0.16817874, 0.4657121, 0.86880845, -0.31376058, 0.8102343, -0.49505016, 0.27896577, 0.16052449, 0.017902553)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028216688, -0.0027519476, 0.16089658)
body_offset = Transform3D(0.9803151, 0.17862278, -0.08415386, -0.087089755, 0.008649498, -0.99616396, -0.17720956, 0.98388034, 0.024035424, -0.013629615, 0.16276057, 0.0038406365)
mass = 4.0
bone_name = "LowerLeg.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_R" unique_id=1653509457]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wb7e6")

[node name="Physical Bone UpperArm_L" type="PhysicalBone3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1632498664]
transform = Transform3D(0.510626, -0.7579761, -0.40587357, 0.85980004, 0.4489141, 0.24335182, -0.0022524893, -0.47323185, 0.880935, -0.15976927, 1.0128915, -0.05012749)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2313947e-05, 3.516674e-06, 0.19705226)
body_offset = Transform3D(0.83409524, 0.5318288, 0.14643614, -0.52321815, 0.67867714, 0.51540303, 0.1747233, -0.5065132, 0.84434384, -0.028867722, -0.101557285, -0.16638026)
mass = 4.0
bone_name = "UpperArm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_L" unique_id=1098494141]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_frauy")

[node name="Physical Bone LowerArm_L" type="PhysicalBone3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1459078601]
transform = Transform3D(0.37440145, 0.40806162, -0.832652, 0.9208414, -0.26914892, 0.28215268, -0.10897172, -0.8723787, -0.47652975, -0.06020367, 0.87931436, -0.040554687)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07704267, -0.46852928, 0.42030656)
body_offset = Transform3D(0.8991457, 0.021065265, 0.43714273, -0.42781144, -0.1682955, 0.8880621, 0.09227639, -0.98551166, -0.14231023, -0.10459167, -0.48506945, -0.39481795)
mass = 4.0
bone_name = "LowerArm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArm_L" unique_id=2139115591]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_k6e44")

[node name="Physical Bone UpperLeg_L" type="PhysicalBone3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1531880812]
transform = Transform3D(-0.9130793, 0.16711037, 0.37196815, 0.28034705, -0.40516528, 0.8701992, 0.29612786, 0.8988411, 0.3230991, -0.20942226, 0.4790827, -0.0069360845)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012831518, 1.2964942e-05, 0.2148985)
body_offset = Transform3D(0.9802426, -0.18725228, -0.06374109, -0.06586366, -0.005129397, -0.9978156, 0.18651612, 0.9822988, -0.017361224, 0.013826072, 0.2144207, 0.0037420988)
mass = 4.0
bone_name = "UpperLeg.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_L" unique_id=785125314]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_k8dtq")

[node name="Physical Bone LowerLeg_L" type="PhysicalBone3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=191693473]
transform = Transform3D(-0.9416982, 0.33451456, -0.036117896, 0.15170331, 0.5179579, 0.8418466, 0.3003175, 0.7872862, -0.53850704, -0.28322282, 0.1561996, 0.01089865)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028238093, -0.0028050835, 0.16087696)
body_offset = Transform3D(0.98031306, -0.17862421, 0.08415496, 0.087091625, 0.008650422, -0.99616325, 0.17721084, 0.98387986, 0.024036646, 0.01364252, 0.16274327, 0.0038970187)
mass = 4.0
bone_name = "LowerLeg.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 24.999996
joint_constraints/angular_limit_lower = -24.999996
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="character/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_L" unique_id=1738490344]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fw75e")

[node name="ShieldBoneAttachment" type="BoneAttachment3D" parent="character/Armature/Skeleton3D" index="3" unique_id=1935285537]
transform = Transform3D(-0.018750878, -0.12575299, -0.9918841, 0.94564116, -0.32437897, 0.023248807, -0.3246701, -0.9375305, 0.12499967, -0.9183492, 1.0238783, 0.10791843)
bone_name = "Hand.L"
bone_idx = 11

[node name="ShieldPlaceholder" type="Node3D" parent="character/Armature/Skeleton3D/ShieldBoneAttachment" unique_id=481412937]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)

[node name="AnimationPlayer" parent="character" index="1" unique_id=938458240]
autoplay = &"idle"

[node name="EquipmentComponent" parent="." unique_id=2139399618 node_paths=PackedStringArray("shield_placeholder", "weapon_placeholder", "weapon_reach_raycast", "weapon_spawn_position") instance=ExtResource("3_ewb0t")]
unique_name_in_owner = true
shield_data = ExtResource("5_cyclm")
shield_placeholder = NodePath("../character/Armature/Skeleton3D/ShieldBoneAttachment/ShieldPlaceholder")
weapon_data = ExtResource("4_lahws")
weapon_placeholder = NodePath("../character/Armature/Skeleton3D/WeaponBoneAttachment/WeaponPlaceholder")
weapon_reach_raycast = NodePath("../WeaponReachRaycast")
weapon_spawn_position = NodePath("../WeaponSpawnPosition")

[node name="WeaponSpawnPosition" type="Node3D" parent="." unique_id=878198148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1, -0.5)

[node name="PlayerDetectionArea" type="Area3D" parent="." unique_id=1852496352]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionArea" unique_id=198789498]
shape = SubResource("SphereShape3D_lahws")

[node name="WeaponReachRaycast" type="RayCast3D" parent="." unique_id=402149503]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="HealthComponent" parent="." unique_id=1052761881 instance=ExtResource("6_yjp8u")]
unique_name_in_owner = true
max_life = 8
current_life = 8

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=298498021]
unique_name_in_owner = true

[editable path="character"]
