[gd_scene load_steps=7 format=3 uid="uid://brat001weakmon"]

[ext_resource type="PackedScene" uid="uid://cty2xvbejnvbg" path="res://scenes/characters/enemies/goblin.tscn" id="1_rat"]
[ext_resource type="Resource" uid="uid://cdset1o032fxp" path="res://data/weapons/claw.tres" id="2_claw"]
[ext_resource type="PackedScene" uid="uid://cwiqydrb50b13" path="res://assets/meshes/characters/voxel_rat_12px.glb" id="3_voxel"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rat"]
albedo_color = Color(0.45, 0.42, 0.38, 1)
backlight_enabled = true
backlight = Color(0.3, 0.3, 0.3, 1)
texture_filter = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_rat"]
viewport_path = NodePath("Healthbar/SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rat"]
radius = 0.3
height = 0.8

[node name="Rat" instance=ExtResource("1_rat")]
speed = 3.5
duration_between_attacks = 1200
patrol_radius = 7.0

[node name="character" parent="." index="1"]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 0, 0, 0)

[node name="Character" parent="character/Armature/Skeleton3D" parent_id_path=PackedInt32Array(213930241, 1184024332) index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_rat")

[node name="CollisionShape" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_rat")

[node name="EquipmentComponent" parent="." index="2"]
shield_data = null
weapon_data = ExtResource("2_claw")

[node name="WeaponReachRaycast" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -1.8)

[node name="HealthComponent" parent="." index="6"]
max_life = 3
current_life = 3

[node name="PlayerDetectionArea" parent="." index="7"]

[node name="CollisionShape3D" parent="PlayerDetectionArea" index="0"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)

[node name="PresenceLight" parent="." index="9"]
light_color = Color(0.6, 0.5, 0.3, 1)
light_energy = 0.8
omni_range = 1.5
