[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/enemies/goblin.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://assets/meshes/characters/voxel_rock_golem_80px_rig.glb" id="2_voxel"]
[ext_resource type="Resource" path="res://data/weapons/axe.tres" id="3_wpn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mat"]
albedo_color = Color(0.420, 0.400, 0.380, 1)
backlight_enabled = true
backlight = Color(0.270, 0.250, 0.230, 1)
texture_filter = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.325
height = 2.21

[node name="RockGolem" instance=ExtResource("1_base")]
base_material = SubResource("StandardMaterial3D_mat")
duration_between_attacks = 2800
duration_stun = 3000
speed = 0.9
body_size = "large"
is_elite = true

[node name="character" parent="." index="1" instance=ExtResource("2_voxel")]

[node name="CollisionShape" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.105, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="EquipmentComponent" parent="." index="2"]
shield_data = null
weapon_data = ExtResource("3_wpn")

[node name="HealthComponent" parent="." index="6"]
max_life = 32
current_life = 32
