[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/enemies/goblin.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://assets/meshes/characters/voxel_troll_64x_rig.glb" id="2_troll"]
[ext_resource type="Resource" path="res://data/weapons/axe.tres" id="3_axe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_troll"]
radius = 0.375
height = 2.0

[node name="Troll" instance=ExtResource("1_base")]
duration_between_attacks = 2400
duration_stun = 3000
speed = 1.0

[node name="CollisionShape" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_troll")

[node name="character" parent="." index="1" instance=ExtResource("2_troll")]

[node name="EquipmentComponent" parent="." index="2"]
shield_data = null
weapon_data = ExtResource("3_axe")

[node name="HealthComponent" parent="." index="6"]
max_life = 20
current_life = 20
