[gd_scene format=3 uid="uid://bzombie001weakm"]

[ext_resource type="PackedScene" uid="uid://cty2xvbejnvbg" path="res://scenes/characters/enemies/goblin.tscn" id="1_zom"]
[ext_resource type="Resource" uid="uid://bmre07o38bl3s" path="res://data/weapons/shortsword.tres" id="2_sw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_zom"]
albedo_color = Color(0.4, 0.55, 0.35, 1)
backlight_enabled = true
backlight = Color(0.1, 0.3, 0.05, 1)
texture_filter = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_zom"]
viewport_path = NodePath("Healthbar/SubViewport")

[node name="Zombie" instance=ExtResource("1_zom")]
speed = 1.2
duration_between_attacks = 3000
duration_stun = 4000
patrol_radius = 3.0

[node name="Character" parent="character/Armature/Skeleton3D" parent_id_path=PackedInt32Array(213930241, 1184024332) index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_zom")

[node name="EquipmentComponent" parent="." index="2"]
shield_data = null
weapon_data = ExtResource("2_sw")

[node name="HealthComponent" parent="." index="6"]
max_life = 5
current_life = 5

[node name="PresenceLight" parent="." index="9"]
light_color = Color(0.3, 0.5, 0.2, 1)
light_energy = 1.0
omni_range = 2.0
