[gd_scene load_steps=4 format=3 uid="uid://flameventtrapvoxel"]

[ext_resource type="Script" path="res://scenes/traps/flame_vent_trap.gd" id="1_flame"]
[ext_resource type="PackedScene" path="res://assets/meshes/traps/traps_flame_vent.glb" id="2_glb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_flame_vent"]
size = Vector3(1, 0.5, 1)

[node name="FlameVentTrap" type="Area3D"]
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("1_flame")

[node name="VoxelModel" parent="." instance=ExtResource("2_glb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_flame_vent")

[node name="FlameLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
light_color = Color(1, 0.45, 0.16, 1)
light_energy = 0.8
omni_range = 3.0
