[gd_scene format=3 uid="uid://jyro4ffrsice"]

[ext_resource type="PackedScene" uid="uid://bbpds5w8e1cwd" path="res://assets/meshes/props/chair/sign.glb" id="1_qb6ml"]

[node name="Banner" type="Node3D" unique_id=2043201811]

[node name="sign" parent="." unique_id=2032261069 instance=ExtResource("1_qb6ml")]
