[gd_scene load_steps=2 format=3 uid="uid://cio78080nmm8l"]

[ext_resource type="Script" path="res://scenes/props/voxel_prop.gd" id="1_voxel"]

[node name="Bones" type="StaticBody3D"]
script = ExtResource("1_voxel")
prop_kind = "bones"
metadata/topdown_kind = "terrain_feature"
metadata/decor_kind = "bones"
