[gd_scene load_steps=2 format=3 uid="uid://8jfohf71jest"]

[ext_resource type="Script" path="res://scenes/props/voxel_prop.gd" id="1_voxel"]

[node name="Jail" type="StaticBody3D"]
script = ExtResource("1_voxel")
prop_kind = "jail"
metadata/topdown_kind = "terrain_feature"
metadata/decor_kind = "jail"
