[gd_scene load_steps=10 format=3 uid="uid://barjld4yj41bv"]

[ext_resource type="Script" path="res://scenes/props/voxel_prop.gd" id="1_voxel"]

[sub_resource type="Curve" id="Curve_flame_alpha"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.18, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_flame_alpha"]
curve = SubResource("Curve_flame_alpha")

[sub_resource type="Curve" id="Curve_flame_scale"]
_data = [Vector2(0, 0.45), 0.0, 0.0, 0, 0, Vector2(0.55, 0.9), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_flame_scale"]
curve = SubResource("Curve_flame_scale")

[sub_resource type="Gradient" id="Gradient_flame_color"]
colors = PackedColorArray(1, 0.78, 0.16, 1, 1, 0.34, 0.03, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture_flame_color"]
gradient = SubResource("Gradient_flame_color")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_flame"]
lifetime_randomness = 0.28
emission_shape = 1
emission_sphere_radius = 0.025
gravity = Vector3(0, 0.75, 0)
scale_curve = SubResource("CurveTexture_flame_scale")
color_ramp = SubResource("GradientTexture_flame_color")
alpha_curve = SubResource("CurveTexture_flame_alpha")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flame_particle"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.41, 0.08, 0.86)
emission_enabled = true
emission = Color(1, 0.42, 0.08, 1)
emission_energy_multiplier = 2.2
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_flame_particle"]
material = SubResource("StandardMaterial3D_flame_particle")
size = Vector2(0.075, 0.075)

[node name="LitCandles" type="StaticBody3D"]
script = ExtResource("1_voxel")
prop_kind = "lit_candles"
metadata/topdown_kind = "terrain_feature"
metadata/decor_kind = "lit_candles"

[node name="FlameLeftParticles" type="GPUParticles3D" parent="."]
position = Vector3(-0.15625, 0.375, 0)
amount = 14
lifetime = 0.9
explosiveness = 0.08
randomness = 0.45
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_flame")
draw_pass_1 = SubResource("QuadMesh_flame_particle")

[node name="FlameCenterParticles" type="GPUParticles3D" parent="."]
position = Vector3(0, 0.46875, 0)
amount = 16
lifetime = 0.95
explosiveness = 0.08
randomness = 0.45
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_flame")
draw_pass_1 = SubResource("QuadMesh_flame_particle")

[node name="FlameRightParticles" type="GPUParticles3D" parent="."]
position = Vector3(0.15625, 0.3125, 0)
amount = 12
lifetime = 0.85
explosiveness = 0.08
randomness = 0.45
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_flame")
draw_pass_1 = SubResource("QuadMesh_flame_particle")

[node name="WarmLight" type="OmniLight3D" parent="."]
position = Vector3(0, 0.5625, 0)
light_color = Color(1, 0.58, 0.25, 1)
light_energy = 0.55
light_size = 0.08
omni_range = 2.2
omni_attenuation = 1.7
