[gd_scene format=3]

[ext_resource type="Shader" path="res://shaders/metal_spark_particle.gdshader" id="1_shader"]
[ext_resource type="Script" path="res://fx/metal_spark.gd" id="1_script"]

[sub_resource type="Curve" id="Curve_npbdw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a2lp5"]
curve = SubResource("Curve_npbdw")

[sub_resource type="Curve" id="Curve_y4u31"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.57875794), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g05i6"]
curve = SubResource("Curve_y4u31")

[sub_resource type="ParticleProcessMaterial" id="PPM_mb2a0"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.4
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 0)
initial_velocity_max = 3.0
gravity = Vector3(0, -4, 0)
scale_curve = SubResource("CurveTexture_g05i6")
alpha_curve = SubResource("CurveTexture_a2lp5")

[sub_resource type="ShaderMaterial" id="SM_m3jof"]
shader = ExtResource("1_shader")

[sub_resource type="QuadMesh" id="QuadMesh_ioi8m"]
material = SubResource("SM_m3jof")
size = Vector2(0.06, 0.06)

[node name="MetalSpark" type="GPUParticles3D"]
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
randomness = 0.9
process_material = SubResource("PPM_mb2a0")
draw_pass_1 = SubResource("QuadMesh_ioi8m")
script = ExtResource("1_script")
