[gd_scene format=3 uid="uid://bkjqqdyiej6o7"]

[ext_resource type="Script" path="res://scenes/tavern/customer_entity.gd" id="1_ce"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.3
height = 1.0

[node name="CustomerEntity" type="Node3D"]
script = ExtResource("1_ce")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_body")

[node name="SeatAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
